body.palette-light {

  color:#333; 
  

  #middle #middle-region .asset { background: #f6f6f6; .gradient(#f6f6f6, #fff, #DDD); }
  #middle #middle-region .asset.asset-type-imagegroup.asset-size-m .asset-content { background: #f6f6f6; .gradient(#f6f6f6, #fff, #DDD); }
  #middle #middle-region .asset.asset-size-l.asset-type-imagegroup { background: #f6f6f6; .gradient(#f6f6f6, #fff, #DDD); }
  #footer-container { background: #f6f6f6; .gradient(#f6f6f6, #fff, #DDD); }
  #footer-region { color:#333;
  	.asset-title,a { color:#333; }
  	}
  #pop-title { background: #f6f6f6; .gradient(#f6f6f6, #fff, #DDD); }
  }