// These are the LESS variables Populr requires in every theme. As a user 
// selects options in their Pop, these values will be overridden. Choose 
// sensible defaults, as these will be seen by the user if they choose to go 
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')

@base-url: '..';

@background-color: #014053;
@background-color: #001b22;
@text-color: #fff;
@accent-color: #00beee;
@headline-font-family: 'Open Sans Condensed', sans-serif;
@headline-font-weight: 600;

@column-width: 40px;
@baseline: 20px;
@base-font-size: 14px;
